# spring-boot-telegram

./: .gitignore  pom.xml
src/main/kotlin/ch/awae/telegram/spring/annotation/: Authorized.kt  BotController.kt  FallbackMapping.kt  Group.kt  OnCallback.kt  OnMessage.kt  Raw.kt  User.kt
src/main/kotlin/ch/awae/telegram/spring/annotation/mapping/: FallbackMapping.kt  OnCallback.kt  OnMessage.kt
src/main/kotlin/ch/awae/telegram/spring/annotation/param/: Group.kt  Raw.kt  Text.kt
src/main/kotlin/ch/awae/telegram/spring/api/: BasicBotCredentials.kt  BasicTelegramBotConfiguration.kt  BotCredentials.kt  IBotCredentials.kt  Keyboard.kt  Principal.kt  ProcessingOutcome.kt  SenderRegistry.kt  SimpleContext.kt  TelegramBotConfiguration.kt  UpdateCallbackHandler.kt  UpdateContext.kt
src/main/kotlin/ch/awae/telegram/spring/internal/: AnonymousPrincipal.kt  BotControllerBinder.kt  BotControllerBinding.kt  Exceptions.kt  MapBasedSenderRegistry.kt  ParameterMapper.kt
src/main/kotlin/ch/awae/telegram/spring/internal/handler/: CallbackHandler.kt  FallbackHandler.kt  Handler.kt  MessageHandler.kt
src/main/kotlin/ch/awae/telegram/spring/internal/param/: ExplicitContext.kt  IndexedGroup.kt  NamedGroup.kt  ParameterMapping.kt  RawCallback.kt  RawMessage.kt  RawUpdate.kt  TypedContext.kt  TypedParam.kt  TypedPrincipal.kt
src/test/kotlin/ch/awae/telegram/spring/internal/: ParameterMapperTest.kt
